In [13]:
from demo  import jdt_db
import pandas as pd
import datetime
import numpy as np

In [14]:
sql = "SELECT	id,	nickname,	user_from,user_province,province_id,	p_name,	FROM_UNIXTIME( jointime, '%Y-%m-%d %H:%i:%s' )  as '时间',	age,	gender,	group_id FROM	jdt_user WHERE	FROM_UNIXTIME( jointime, '%Y-%m-%d %H:%i:%s' ) >= '2022-03-01 00:00:00' 	AND FROM_UNIXTIME( jointime, '%Y-%m-%d %H:%i:%s' ) < '2022-05-01 00:00:00'"
data1 = jdt_db(sql)

data1['time'] = pd.to_datetime(data1['时间'],format='%Y-%m-%d').dt.month

data1['用户注册方式'] = np.where(data1['p_name']=='官方直播中心','自绑定','被邀请')

data1.to_csv(r'data/data1.csv')

8.66352105140686

In [ ]:
data1

In [27]:
sql2 = "SELECT	user_id,group_id,	province,	city,	created_at,	updated_at   ,DATE_FORMAT(created_at,'%Y-%m-%d')  as 'time'  FROM	jdt_user_logon_in WHERE  	updated_at > '2022-04-01 00:00:00' GROUP BY	DATE_FORMAT(created_at,'%Y-%m-%d') ,	user_id"


data2 = jdt_db(sql2)
data2['des'] = np.where(data2['updated_at']>data2['created_at'],'重复',np.where(data2['updated_at']==data2['created_at'],'新增','错误'))

data2['time'] = pd.to_datetime(data2['created_at'],format='%Y-%m-%d').dt.date



data2.to_csv(r'data/data2.csv')

15.897368669509888

In [32]:
sql3 = "SELECT	user_id,group_id,	province,	city,	created_at,	updated_at   ,DATE_FORMAT(created_at,'%Y-%m-%d')  as 'time'  FROM	jdt_user_logon_in WHERE  	updated_at >= '2022-03-01 00:00:00'  AND updated_at < '2022-04-01 00:00:00'    GROUP BY	DATE_FORMAT(created_at,'%Y-%m-%d') ,user_id"




data3 = jdt_db(sql3)
data3['des'] = np.where(data3['updated_at']>data3['created_at'],'重复',np.where(data3['updated_at']==data3['created_at'],'新增','错误'))

data3['time'] = pd.to_datetime(data3['created_at'],format='%Y-%m-%d').dt.date

In [47]:
data_2_3 = pd.concat([data2,data3],axis = 0)

data_2_3.to_csv(r'data/data2.csv')

In [54]:
data_2_3_sum = pd.merge(data2.drop_duplicates(subset='user_id',inplace=False),data3.drop_duplicates(subset='user_id',inplace=False),on='user_id')

In [57]:
sql4 = "SELECT	a.id,	a.user_province,	DATE_FORMAT(FROM_UNIXTIME( jointime, '%Y-%m-%d %H:%i:%s' ), '%Y-%m-%d' )  AS '日期',	FROM_UNIXTIME( jointime, '%Y-%m-%d %H:%i:%s' ) AS '时间',	a.age,	a.gender,	a.group_id,	b.created_at,	DATE_FORMAT( b.created_at, '%Y-%m-%d' ) AS 'time' FROM	jdt_user AS a	LEFT JOIN jdt_user_logon_in AS b ON a.id = b.user_id   WHERE	FROM_UNIXTIME( jointime, '%Y-%m-%d %H:%i:%s' ) >= '2022-04-01 00:00:00' 	AND FROM_UNIXTIME( jointime, '%Y-%m-%d %H:%i:%s' ) < '2022-05-01 00:00:00'"

data4 = jdt_db(sql4)
data4

11.802915811538696

,id,user_province,日期,时间,age,gender,group_id,created_at,time
0,1929595,湖北省,2022-04-01,2022-04-01 00:43:11,0,0,1,2022-04-01 00:43:12,2022-04-01
1,1929595,湖北省,2022-04-01,2022-04-01 00:43:11,0,0,1,2022-04-02 10:35:20,2022-04-02
2,1929596,北京市,2022-04-01,2022-04-01 01:01:38,0,0,1,2022-04-01 01:01:38,2022-04-01
3,1929596,北京市,2022-04-01,2022-04-01 01:01:38,0,0,1,2022-04-01 01:05:10,2022-04-01
4,1929596,北京市,2022-04-01,2022-04-01 01:01:38,0,0,1,2022-04-01 01:07:53,2022-04-01
...,...,...,...,...,...,...,...,...,...
159548,2057613,None,2022-04-27,2022-04-27 19:16:52,0,0,1,2022-04-27 19:16:52,2022-04-27
159549,2057614,None,2022-04-27,2022-04-27 19:17:28,0,0,1,2022-04-27 19:17:28,2022-04-27
159550,2057615,None,2022-04-27,2022-04-27 19:18:07,0,0,1,2022-04-27 19:18:07,2022-04-27
159551,2057616,None,2022-04-27,2022-04-27 19:18:40,0,0,1,2022-04-27 19:18:40,2022-04-27
159552,2057617,None,2022-04-27,2022-04-27 19:19:02,0,0,1,2022-04-27 19:19:03,2022-04-27

In [63]:
data4['时间']= pd.to_datetime(data4['时间'])
data4['created_at']= pd.to_datetime(data4['created_at'])
data4['日期']= pd.to_datetime(data4['日期'])
data4['time']= pd.to_datetime(data4['time'])

In [67]:
data4['相隔时间'] = data4['created_at'] - data4['时间']
data4['相隔日期'] = data4['time'] - data4['日期']

In [68]:
data4

,id,user_province,日期,时间,age,gender,group_id,created_at,time,相隔时间,相隔日期
0,1929595,湖北省,2022-04-01,2022-04-01 00:43:11,0,0,1,2022-04-01 00:43:12,2022-04-01,0 days 00:00:01,0 days
1,1929595,湖北省,2022-04-01,2022-04-01 00:43:11,0,0,1,2022-04-02 10:35:20,2022-04-02,1 days 09:52:09,1 days
2,1929596,北京市,2022-04-01,2022-04-01 01:01:38,0,0,1,2022-04-01 01:01:38,2022-04-01,0 days 00:00:00,0 days
3,1929596,北京市,2022-04-01,2022-04-01 01:01:38,0,0,1,2022-04-01 01:05:10,2022-04-01,0 days 00:03:32,0 days
4,1929596,北京市,2022-04-01,2022-04-01 01:01:38,0,0,1,2022-04-01 01:07:53,2022-04-01,0 days 00:06:15,0 days
...,...,...,...,...,...,...,...,...,...,...,...
159548,2057613,None,2022-04-27,2022-04-27 19:16:52,0,0,1,2022-04-27 19:16:52,2022-04-27,0 days 00:00:00,0 days
159549,2057614,None,2022-04-27,2022-04-27 19:17:28,0,0,1,2022-04-27 19:17:28,2022-04-27,0 days 00:00:00,0 days
159550,2057615,None,2022-04-27,2022-04-27 19:18:07,0,0,1,2022-04-27 19:18:07,2022-04-27,0 days 00:00:00,0 days
159551,2057616,None,2022-04-27,2022-04-27 19:18:40,0,0,1,2022-04-27 19:18:40,2022-04-27,0 days 00:00:00,0 days
159552,2057617,None,2022-04-27,2022-04-27 19:19:02,0,0,1,2022-04-27 19:19:03,2022-04-27,0 days 00:00:01,0 days

In [ ]:
data4['留存'] = np.where(((data4['相隔时间']<  )   & (data4['相隔时间']>  ) ) | ((data4['相隔时间']< )   & (data4['相隔时间']> ) ) ,'重复',np.where(data2['updated_at']==data2['created_at'],'新增','错误'))